# compiler-from-scratch

./: .gitignore  README.md  pom.xml  shell.nix
.github/workflows/: maven.yml
src/main/java/io/github/llewvallis/cfs/: CompilerDriver.java
src/main/java/io/github/llewvallis/cfs/ast/: AddExprAst.java  AssignmentExprAst.java  Ast.java  AstNode.java  BlockAst.java  CallExprAst.java  DivExprAst.java  ExprAst.java  ExprStmtAst.java  FunctionAst.java  IdentAst.java  IntLiteralExpr.java  IntLiteralExprAst.java  IntTyAst.java  IntoRValueExprAst.java  LValueExprAst.java  LogicalAndExprAst.java  LogicalOrExprAst.java  MulExprAst.java  NegExprAst.java  ParamAst.java  ProgramAst.java  RValueExprAst.java  ReturnStmtAst.java  StmtAst.java  SubExprAst.java  TernaryExprAst.java  TyAst.java  VarDeclAst.java  VarDeclStmtAst.java  VarExprAst.java
src/main/java/io/github/llewvallis/cfs/ast/analysis/: AnalysisException.java  AnalysisPass.java  Analyzer.java  AstVisitor.java  CheckCallArity.java  CollectNames.java  ResolveNames.java
src/main/java/io/github/llewvallis/cfs/cli/: Analyze.java  DumpAst.java  Interpret.java  Main.java
src/main/java/io/github/llewvallis/cfs/graphviz/: GraphvizBuilder.java  GraphvizEdge.java  GraphvizNode.java
src/main/java/io/github/llewvallis/cfs/interpret/: IntValue.java  InterpretException.java  Interpreter.java  LValue.java  RValue.java  Value.java
src/main/java/io/github/llewvallis/cfs/parser/: LexException.java  Lexer.java  ParseException.java  Parser.java  SpanTracker.java  TokenStream.java
src/main/java/io/github/llewvallis/cfs/reporting/: CallArityError.java  CompileError.java  CompileErrorsException.java  DuplicateNameError.java  ErrorReporter.java  NotAnLValueError.java  ParseError.java  SourceMap.java  Span.java  TokenError.java  UndeclaredNameError.java
src/main/java/io/github/llewvallis/cfs/token/: AndAndToken.java  CloseBraceToken.java  CloseParenToken.java  ColonToken.java  CommaToken.java  EofToken.java  EqualsToken.java  IdentToken.java  IntLiteralToken.java  KwIntToken.java  KwReturnToken.java  KwToken.java  MinusToken.java  OpenBraceToken.java  OpenParenToken.java  OrOrToken.java  PlusToken.java  PunctuationToken.java  QuestionToken.java  SemicolonToken.java  SlashToken.java  StarToken.java  Token.java
src/main/java/io/github/llewvallis/cfs/util/: Once.java
src/test/java/io/github/llewvallis/cfs/ast/analysis/: CheckCallArityTest.java  CollectNamesTest.java  ResolveNamesTest.java
src/test/java/io/github/llewvallis/cfs/interpret/: InterpreterTest.java
src/test/java/io/github/llewvallis/cfs/parser/: AstUtil.java  LexerTest.java  ParserTest.java  TokenStreamTest.java
